MONGO_URL=mongodb+srv://ClydeWright:Hedges10$@cluster0.lut1xdz.mongodb.net/dispatch-system?retryWrites=true&w=majority&appName=Cluster0

TOKEN_SECRET=dispatch-system


NODE_ENV=development

DOMAIN=localhost:3000


MAILTRAP_USERID=360e8218d1766e
MAILTRAP_PASS=1791a9b1da9f5f


